<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Marharyta Andreieva Assignment 4</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
</head>
  	<body>
		<header>Favorite Artists by Marharyta Andreieva</header>
		<h1 id="main-title">Pablo Picasso who made me look different at art</h1>
		<p class="artist-paragraph">When I was a child my favorite artist was Pablo Picasso, because his painting looked very funny to me. 
		I liked the way he painted faces and people. I also liked his use of colors. His style was weird, and I didnt understand how
		people actually liked it and acccepted it as art. But now I understand that art is not only about how realistic it looks,
		but also about the emotions.
		</p>
		<p class="artist-paragraph">In 2018, I went to Barcelona with  my mom, and we visited the Picasso Museum. It was amazing to see so many and different styles of his works in one place. 
			I remember that in the begining were his sketches, which were regular, and I would even say normal. However, after that, his style developed into something much more abstract and unique.
			I was fascinated by how he experimented with different forms and colors throughout his career.</p>
		<p class="artist-paragraph">I would say that now, he isnt my favorite artist, but he was one of those who inspired me and showed me that art can be abstract and fun.</p>
		<!-- The stuff you can see on the web page goes in here -->
		 <h2>Henri Matisse made me stole his painting</h2>
		 <p class="artist-paragraph">Henri Matisse is another artist who made me think differently about art. When I was 10 years old, ny mom bought me a board game like Monopoly, but instead of streets, you could buy paintings.
			I remember that one of the paintings was Goldfish by Henri Matisse. There was one trick in the game that your painting could be stolen by another player if they had the same painting. This is how I stole Goldfish from my mom, and I was so happy to have it.</p>
			<p class="artist-paragraph"> I think that I liked this painting, because it was so colorful and vibrant. The way Matisse used color was different from other artists, and it made me feel happy when I looked at it. Does anyone steal paintings today?</p>
</body>
</html>
